apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GitHub-Migration
  description: |
    Home grown utility to migrate code & pipeline to GitHub Cloud
  tags:
    - devops
  links:
    - title: GitHub-Migration
      url: http://capgemini.com
    - title: Video
      url: https://capgemininar.sharepoint.com/:p:/r/sites/FSCloud-Solutions-CPES_2024/Shared%20Documents/CPES_CU/DevSecOps/02_Accelerators/GitHub%20and%20GHA%20Migrator/GITHUB%20MIGRATION%20CAPABILITY%20%26%20OFFERING%20V2.pptx?d=w3d0cd196152743a282a422c42de628d1&csf=1&web=1&e=acZWM8
    - title: Architecture
      url: https://capgemininar.sharepoint.com/:p:/r/sites/FSCloud-Solutions-CPES_2024/Shared%20Documents/CPES_CU/DevSecOps/02_Accelerators/GitHub%20and%20GHA%20Migrator/GITHUB%20MIGRATION%20CAPABILITY%20%26%20OFFERING%20V2.pptx?d=w3d0cd196152743a282a422c42de628d1&csf=1&web=1&e=acZWM8
    - title: Case Studies
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: pandeykr148
  lifecycle: production
