apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GoogleAgentspace
  description: |
    Code conversion
  links:
    - title: Video
      url: https://console.cloud.google.com/gen-app-builder/engines?project=gcp-app-builder
    - title: Architecture
      url: https://console.cloud.google.com/gen-app-builder/engines?project=gcp-app-builder
    - title: Case Studies
      url: https://console.cloud.google.com/gen-app-builder/engines?project=gcp-app-builder
    - title: Implementation
      url: https://discord.com/invite/EBHEGzX
  tags:
    - genai
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: library
  owner: pandeykr148
  lifecycle: production
